@import url('https://fonts.googleapis.com/css2?family=Istok+Web&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    z-index: 1;
}
body {
    font-family: 'Istok Web', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.container{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}

.checkoutLayout .derecha{
    background-color: rgb(28, 145, 145);
    border-radius: 20px;
    padding: 40px;
    color: white;
}
.checkoutLayout .lista img{
    height: 70px;
}
.checkoutLayout .derecha .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid rgb(164, 222, 240);
    padding-bottom: 20px;
}
.checkoutLayout .form .grupo:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}

.checkoutLayout .form input,
.checkoutLayout .form select{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: lightblue;
    color:#FFF;
}

.checkoutLayout .fila{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.checkoutLayout .fila div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}

.botonPago{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: bold;
    color:#FFF;
    background-color: #49d8b9;
}

.returnCart h1{
    border-top: 1px solid #eee;
    padding: 20px 0;
}

.returnCart .lista .item img{
    height: 80px;
}

.returnCart .item{
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #555;
    border-radius: 20px;
}

.returnCart .item .nombre,
.returnCart .item .preciofinal{
    font-size: x-large;
    font-weight: bold;
}

@media screen and (max-width: 900px) {
    body {
      align-items: flex-start; 
    }
  
    .container {
      width: 100%; 
    }
  
    .checkoutLayout {
      grid-template-columns: 1fr;
    }
  
    .checkoutLayout .derecha {
      padding: 20px; 
    }
  
    .checkoutLayout .form {
      grid-template-columns: 1fr; 
  }
}